# 23-24_Kl_PR2_2As2

./: .gitignore  2023_PR2_2As2.sln
01-OOP-010-Role/: Program.cs  Role.cs
01-OOP-040-Test-vyrobku/: Program.cs  Tester.cs  Vyrobek.cs
01-OOP-050-Lanovka/: Clovek.cs  Lanovka.cs  Program.cs
01-OOP-051-Lanovka-ukazatele/: 01-OOP-051-Lanovka-ukazatele.csproj  Clovek.cs  Lanovka.cs  Program.cs
01-OOP-052-Lanovka-Spojovy-seznam/: 01-OOP-052-Lanovka-Spojovy-seznam.csproj  Clovek.cs  Lanovka.cs  Program.cs  Sedacka.cs
01-OOP-060-Paginator/: Paginator.cs
01-OOP-070-Loop/: Loop.cs
02-OOP2-010-Savec/: 02-OOP2-010-Savec.csproj  Program.cs
02-OOP2-020-Konstruktor-bazove/: 02-OOP2-020-Konstruktor-bazove.csproj  Program.cs
02-OOP2-030-Abstraktni-savec/: 02-OOP2-030-Abstraktni-savec.csproj  Program.cs
02-OOP2-DopravniProstredek/: IPojizdny.cs  Kocarek.cs
02-OOP2-Extensions/: 02-OOP2-Extensions.csproj  Program.cs  Utils.cs
02-OOP2-cv-010-Obdelnik-a-ctverec/: 02-OOP2-cv-010-Obdelnik-a-ctverec.csproj  Ctverec.cs  Obdelnik.cs  Program.cs
02-OOP2-cv-020-Pocitadlo/: 02-OOP2-cv-020-Pocitadlo.csproj  Counter.cs  DownCounter.cs  Program.cs  StepCounter.cs
02-OOP2-cv-030-Ucty/: UcetSPoplatkem.cs
02-OOP2-cv-040-Zamestanci/: Dobrovolnik.cs  StalyZamestnanec.cs
02-OOP2-cv-060-Utvary/: Ctverec.cs  IUtvar.cs  Kruh.cs  PlechovkaBarvy.cs
02-OOP2-cv-065-Karty/: 02-OOP2-cv-065-Karty.csproj  Karta.cs
02-OOP2-cv-070-Body/: Bod.cs
02-OOP2-cv-080-Inventory/: 02-OOP2-cv-080-Inventory.csproj  Coin.cs  Combat.cs  Dice.cs  FileLogger.cs  Gold.cs  Item.cs  Program.cs  Shield.cs  StackableItem.cs
03-OOP-11-LinkedList/: 03-OOP-11-LinkedList.csproj
03-OOP2-DopravniProstredek/: 03-OOP2-DopravniProstredek.csproj  IMotorovy.cs  (+3 more)
03-OOP3-05-Front-urad-dynamicka/: 03-OOP3-05-Front-urad-dynamicka.csproj  Program.cs
03-OOP3-05-Kolekce-Fronta-a-zasobnik/: 03-OOP3-05-Kolekce-Fronta-a-zasobnik.csproj  Program.cs
04-Import/04-Import-01-Pocitadlo/: 04-Import-01-Pocitadlo.csproj  Program.cs
06-WPF-04-O-deset-vic/: 06-WPF-04-O-deset-vic.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+90 files in other folders)
